attackarrows.png
size: 390, 65
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 65, 0
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 130, 0
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 195, 0
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 260, 0
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 325, 0
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
