splash.png
size: 1920, 1160
format: RGBA8888
filter: Linear,Linear
repeat: none
cannon
  rotate: false
  xy: 0, 0
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 70, 0
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
loadbox
  rotate: false
  xy: 86, 0
  size: 1438, 80
  orig: 1438, 80
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 1524, 0
  size: 144, 40
  orig: 144, 40
  offset: 0, 0
  index: -1
splashimage
  rotate: false
  xy: 0, 80
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
