splash.png
size: 1745, 1155
format: RGBA8888
filter: Linear,Linear
repeat: none
frenchhorse
  rotate: false
  xy: 144, 0
  size: 200, 159
  orig: 200, 159
  offset: 0, 0
  index: -1
loadbox
  rotate: false
  xy: 0, 900
  size: 1438, 80
  orig: 1438, 80
  offset: 0, 0
  index: -1
loading
  rotate: false
  xy: 0, 0
  size: 144, 40
  orig: 144, 40
  offset: 0, 0
  index: -1
russianhorse
  rotate: false
  xy: 344, 0
  size: 200, 138
  orig: 200, 138
  offset: 0, 0
  index: -1
splashscreen
  rotate: false
  xy: 544, 0
  size: 1201, 900
  orig: 1201, 900
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 0, 980
  size: 1712, 175
  orig: 1712, 175
  offset: 0, 0
  index: -1
