package brunibeargames;

public enum EventMessages {

    FINISHED_DIE_ROLL,
    PBEM_FINISED_TIMER,
    FINISHED_TIMER_AIDEFENDERSFIRE,
    FINISHED_COMBAT,
    FINISHED_ALLIED_DEFENSIVE_FIRE_PHASE,
    FINISHED_AXIS_DEFENSIVE_FIRE_PHASE,
    FINISHED_ATTACKERS_FIRE_PHASE,
    FINISHED_CLOSE_COMBAT,
    START_AI_COMMAND_PHASE,
    FINISHED_AI_COMMAND_PHASE,
    FINISHED_AI_FIRE_PHASE,
    FINISHED_AI_MOVE_PHASE,
    FINISHED_AI_ADVANCE_PHASE,
    FINISHED_AI_AFTER_ACTION_PHASE,
    PLAYER_OPPORTUNITY_FIRE,
    AI_MOVEMENT_IN_PROGRESS,
    FINISHED_AI_STACK_MOVEMENT,
    FINISHED_AI_STACK_ADVANCE_MOVEMENT,
    LANGUAGE_CHANGED,
    MOUSE_OVER_GERMAN_STACK,
    MOUSE_OVER_ALLIED_STACK,
    MOUSE_OVER_EMPTY_HEX,
    HIDE_LANGUAGE_OPTIONS,
    SHOW_LANGUAGE_OPTIONS,
    EVENTPOPUP_HIDE
}