gamemenu.png
size: 1024, 1740
format: RGBA8888
filter: Linear,Linear
repeat: none
autosetup
  rotate: false
  xy: 454, 86
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
autosetupdisabled
  rotate: false
  xy: 554, 86
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
autosetuppressed
  rotate: false
  xy: 654, 86
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 754, 86
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
backimage
  rotate: false
  xy: 0, 940
  size: 1024, 800
  orig: 1024, 800
  offset: 0, 0
  index: -1
backpressed
  rotate: false
  xy: 854, 86
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blackscreen
  rotate: false
  xy: 320, 490
  size: 107, 152
  orig: 107, 152
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 170, 0
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 427, 490
  size: 160, 154
  orig: 160, 154
  offset: 0, 0
  index: -1
buttonpressed
  rotate: false
  xy: 274, 0
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 758, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
checkboxover
  rotate: false
  xy: 378, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
checkboxselected
  rotate: false
  xy: 800, 0
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
checkboxselectedover
  rotate: false
  xy: 418, 0
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 0, 0
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
done
  rotate: false
  xy: 0, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
donedisabled
  rotate: false
  xy: 100, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
donepressed
  rotate: false
  xy: 200, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
eventsbackground
  rotate: false
  xy: 225, 659
  size: 500, 281
  orig: 500, 281
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 0, 490
  size: 160, 125
  orig: 160, 125
  offset: 0, 0
  index: -1
fastforward
  rotate: false
  xy: 300, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
fastforwardpressed
  rotate: false
  xy: 400, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
help
  rotate: false
  xy: 19, 0
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 113, 659
  size: 112, 196
  orig: 112, 196
  offset: 0, 0
  index: -1
leftarrow
  rotate: false
  xy: 587, 490
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
leftarrowselected
  rotate: false
  xy: 700, 490
  size: 114, 169
  orig: 114, 169
  offset: 0, 0
  index: -1
loadsetup
  rotate: false
  xy: 500, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
loadsetupdisabled
  rotate: false
  xy: 600, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
loadsetuppressed
  rotate: false
  xy: 700, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
moveicon
  rotate: false
  xy: 130, 0
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 800, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pausepressed
  rotate: false
  xy: 900, 186
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pbembackground
  rotate: false
  xy: 700, 386
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 0, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
playpressed
  rotate: false
  xy: 100, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 200, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
redodisabled
  rotate: false
  xy: 300, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
redopressed
  rotate: false
  xy: 400, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
replay
  rotate: false
  xy: 500, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
replaypressed
  rotate: false
  xy: 600, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
restart
  rotate: false
  xy: 700, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
restartdisabled
  rotate: false
  xy: 800, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
restartpressed
  rotate: false
  xy: 900, 286
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rewind
  rotate: false
  xy: 0, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rewindpressed
  rotate: false
  xy: 100, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
rightarrow
  rotate: false
  xy: 814, 490
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
rightarrowselected
  rotate: false
  xy: 0, 659
  size: 113, 169
  orig: 113, 169
  offset: 0, 0
  index: -1
rocket
  rotate: false
  xy: 38, 0
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
russianstar
  rotate: false
  xy: 310, 86
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 200, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
savedisabled
  rotate: false
  xy: 300, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
savepressed
  rotate: false
  xy: 400, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
selectedbutton
  rotate: false
  xy: 0, 42
  size: 281, 44
  orig: 281, 44
  offset: 0, 0
  index: -1
showmenu
  rotate: false
  xy: 369, 86
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
sliderbackground
  rotate: false
  xy: 0, 86
  size: 310, 50
  orig: 310, 50
  offset: 0, 0
  index: -1
sliderknob
  rotate: false
  xy: 160, 0
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 160, 490
  size: 160, 136
  orig: 160, 136
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 500, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
stoppressed
  rotate: false
  xy: 600, 386
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tab
  rotate: false
  xy: 458, 0
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
tabselected
  rotate: false
  xy: 608, 0
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 281, 42
  size: 281, 44
  orig: 281, 44
  offset: 0, 0
  index: -1
unselectedbutton
  rotate: false
  xy: 562, 42
  size: 281, 44
  orig: 281, 44
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 103, 0
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
