victory.png
size: 408, 578
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 0, 0
  size: 312, 312
  orig: 312, 312
  offset: 0, 0
  index: -1
british
  rotate: false
  xy: 0, 312
  size: 204, 141
  orig: 204, 141
  offset: 0, 0
  index: -1
german
  rotate: false
  xy: 204, 312
  size: 204, 141
  orig: 204, 141
  offset: 0, 0
  index: -1
russian
  rotate: false
  xy: 0, 453
  size: 204, 125
  orig: 204, 125
  offset: 0, 0
  index: -1
usa
  rotate: false
  xy: 204, 453
  size: 204, 124
  orig: 204, 124
  offset: 0, 0
  index: -1
